MONGO_URL=mongodb+srv://victor:victor123@cluster0.5tx05.mongodb.net/desafio?retryWrites=true&w=majority
MARIADB_HOST='localhost'
MARIADB_USER='root'
MARIADB_PASSWORD='123456789'
MARIADB_DATABASE='ecommerce'
